# MenuGenerator

./: README.md  pom.xml
src/main/java/pl/karolinaglab/menugenerator/: MenuGeneratorApplication.java
src/main/java/pl/karolinaglab/menugenerator/config/: AuditingConfig.java  SecurityConfig.java  SpringSecurityAuditAwareImpl.java  WebMvcConfig.java
src/main/java/pl/karolinaglab/menugenerator/controller/: AuthenticationController.java  IngredientController.java  MenuController.java  RecipeController.java  UserController.java
src/main/java/pl/karolinaglab/menugenerator/creators/: MenuCreator.java
src/main/java/pl/karolinaglab/menugenerator/data/: IngredientData.java  RecipeDTO.java
src/main/java/pl/karolinaglab/menugenerator/enumTypes/: Activity.java  AmountType.java  FoodPreferences.java  MenuType.java  RecipeType.java  RoleName.java  Sex.java
src/main/java/pl/karolinaglab/menugenerator/exceptions/: AppException.java  BadRequestException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/pl/karolinaglab/menugenerator/model/: Ingredient.java  IngredientInfo.java  Ingredient_info.java  Ingredient_infoPK.java  Menu.java  Recipe.java  RecipeDTO.java  RecipeInfo.java  Role.java  SavedMenus.java  ShoppingList.java  User.java
src/main/java/pl/karolinaglab/menugenerator/payload/: ApiResponse.java  IngredientData.java  IngredientResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RecipeDTO.java  SignUpRequest.java  UserResponse.java
src/main/java/pl/karolinaglab/menugenerator/repository/: IngredientInfoRepository.java  IngredientRepository.java  Ingredient_infoRepository.java  MenuRepository.java  RecipeInfoRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/karolinaglab/menugenerator/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/pl/karolinaglab/menugenerator/service/: AuthenticationService.java  IngredientService.java  MenuService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/karolinaglab/menugenerator/: MenuGeneratorApplicationTests.java
